{
  "name": "musc_type",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^25.0.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
